# Star-Api-backend

./: Dockerfile  README.md  pom.xml
nero-api-admin/src/main/resources/: application-prod.yml  application.yml
nero-api-gateway/src/main/resources/: application.yml
nero-api-interface/: pom.xml
sql/: create_table.sql  db.sql  ddl.sql  star_api.sql
src/main/java/com/star/project/annotation/: AuthCheck.java
src/main/java/com/star/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/star/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/star/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/star/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/star/project/controller/: InterfaceController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/star/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/star/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/star/project/model/enums/: InterfaceStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/star/project/model/vo/: PostVO.java
src/main/java/com/star/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/star/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/star/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
star-api-admin/: .gitignore  pom.xml
star-api-admin/src/main/java/cn/haoc/starapiadmin/: StarApiAdminApplication.java
star-api-admin/src/main/java/cn/haoc/starapiadmin/annotation/: AuthCheck.java
star-api-admin/src/main/java/cn/haoc/starapiadmin/aop/: AuthInterceptor.java  LogInterceptor.java
star-api-admin/src/main/java/cn/haoc/starapiadmin/config/: AliyunOSSConfig.java  CorsConfig.java  CosClientConfig.java  GatewayConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
star-api-admin/src/main/java/cn/ichensw/starapiadmin/: StarApiAdminApplication.java
star-api-admin/src/main/resources/: application-prod.yml  application.yml
star-api-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
star-api-admin/src/test/java/cn/ichensw/neroapiadmin/: NeroApiAdminApplicationTests.java
star-api-common/: pom.xml
star-api-gateway/: pom.xml
star-api-gateway/src/main/java/cn/haoc/starapigateway/: StarApiGatewayApplication.java
star-api-gateway/src/main/java/cn/haoc/starapigateway/config/: RedisTemplateConfig.java  RedissonConfig.java
star-api-gateway/src/main/java/cn/haoc/starapigateway/exception/: BusinessException.java  GlobalFilterExceptionHandler.java
star-api-gateway/src/main/java/cn/haoc/starapigateway/filter/: CustomGlobalFilter.java
star-api-gateway/src/main/java/cn/ichensw/starapigateway/: StarApiGatewayApplication.java
star-api-gateway/src/main/java/cn/ichensw/starapigateway/config/: RedisTemplateConfig.java  RedissonConfig.java
star-api-gateway/src/main/java/cn/ichensw/starapigateway/exception/: BusinessException.java  GlobalFilterExceptionHandler.java
star-api-gateway/src/main/java/cn/ichensw/starapigateway/filter/: CustomGlobalFilter.java
star-api-gateway/src/main/resources/: application.yml
star-api-interface/: pom.xml
star-api-interface/src/main/java/cn/haoc/starapiinterface/: StarApiInterfaceApplication.java
star-api-interface/src/main/java/cn/ichensw/starapiinterface/: StarApiInterfaceApplication.java
star-api-interface/src/main/resources/: application.yml
star-api-sdk/: README.md  pom.xml
star-api-sdk/src/main/java/cn/haoc/starclientsdk/: StarApiClientConfig.java
star-common/: pom.xml
star-gateway/: pom.xml
star-gateway/src/main/java/com/star/starapigateway/: CustomGlobalFilter.java  StarapiGatewayApplication.java
star-gateway/src/main/resources/: application.yml
star-gateway/src/test/java/com/star/starapigateway/: YuapiGatewayApplicationTests.java
star-interface/: pom.xml
star-interface/src/main/java/com/star/: StarInterfaceApplication.java
star-interface/src/main/java/com/star/aop/: InvokeCountAOP.java
star-interface/src/main/java/com/star/controller/: NameController.java
star-interface/src/main/resources/: application.yml
star-interface/src/test/java/com/star/: StarInterfaceApplicationTests.java
starapi-client-sdk/: pom.xml
starapi-client-sdk/src/main/java/com/star/starapiclientsdk/: StarApiClinetConfig.java
(+196 files in other folders)
